
import React, { PureComponent } from 'react'
import { Link } from 'react-router-dom';

import styles from "./module.css";

class Faq extends PureComponent {
    constructor (props) {
        super(props)
        this.state = {
            opened: [0]
        }
    }

    toggleAnswer (i) {
        const opened = this.state.opened.slice()
        var index = opened.indexOf(i)
        if(index == -1) {
            opened.push(i);
        } else {
            opened.splice(index, 1);
        }
        this.setState({opened: opened});

        setTimeout(() => {
            parent.postMessage({height: document.getElementById('main').scrollHeight}, '*')
        }, 200)
    }

    render () {
        return(
            <section className="faq">
                <h2 className="section-title">Вопросы и ответы</h2>
                <div className="accordion">
                    {getFaqList().map((item,i)=>{
                        const opened = this.state.opened.indexOf(i) != -1;
                            return(
                                <div key={i}>
                                   {/* <div  className={`accordion__item ${opened ? 'open' : ''}`}>
                                    <h3 className="accordion__trigger" onClick={this.toggleAnswer.bind(this, i)}>{item.question}</h3>
                                    <div className="accordion__spoiler">
                                    <p dangerouslySetInnerHTML={{__html: item.answer}} />
                                    </div>
                                    </div>*/}
                                    <details className="questions-answers" open="">
                                        <summary>{item.question}</summary>
                                        <p className="questions-answers_text" dangerouslySetInnerHTML={{__html: item.answer}} />
                                    </details>
                                </div>
                            )
                        })}
                </div>
        </section>
        )
    }
}

const getFaqList = () => {
    return [
        {question: "Что такое Бонусный клуб Ренессанс?", answer: 'Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая по купателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.'},
        {question: "Что такое кэшбэк?", answer: 'Бонусы – это виртуальная валюта сайта Бонусного клуба Workle. 1 бонус = 1 рубль. После совершения покупки на ваш счет будет перечислена часть денег от общей суммы заказа'},
        {question: "Почему участники получают бонусы от Бонусного клуба Workle?", answer: 'Магазины платят комиссию Бонусному клубу Workle за то, что этот ресурс приводит в магазин покупателей. Эта комиссия и есть бонусы, которые начисляются после покупки. Таким образом, мы даем вам возможность покупать дешевле в любых магазинах партнеров.'},
        {question: "Как получить бонусы?", answer: 'Чтобы получить бонусы, необходимо выбрать магазин в каталоге, перейти на его сайт, положить в корзину интересующие вас товары или услуги и совершить покупку (оформить заказ). В течение срока, указанного в карточке магазина, вам будут начислены бонусы.'},
        {question: "Что если я просто зайду на карточку магазина, не из каталога Бонусного клуба Workle?", answer: 'В этом случае Вы не получите бонусы, так как мы никаким образом не узнаем, что Вы перешли в магазин. Для получения бонусов перейдите в магазин из карточки каталога.'},
        {question: "Как узнать размер получаемых бонусов?", answer: 'Обратите внимание, что некоторые магазины предоставляют разный процент бонусов на различные категории товаров и услуг. Детальную информацию можно узнать в карточке каждого магазина.'},
        {question: "В течение какого времени после совершения покупки будут получены бонусы?", answer: 'Бонусы появятся в статусе "Ожидается” в течение 1 дня (иногда срок зачисления может увеличиться до нескольких дней). Максимальный срок ожидания бонусов указан в карточке каждого магазина. Бонусы будут переведены в статус “Доступно” после подтверждения покупки магазином. Обычно это занимает 2-4 недели.'},
        {question: "Как получить бонусы?", answer: 'Когда вы совершите покупку, в вашем профиле отразится ее сумма и размер бонусов. Как только магазин подтвердит покупку и расплатится с нами (2-4 недели), мы начислим Вам бонусы. Бонусы Вы сможете вывести на телефон, банковскую карту или на банковский счет.'},
        {question: "Как можно потратить бонусы?", answer: 'Бонусы можно перевести на счет мобильного телефона, на банковскую карту или на банковский счет из расчета «1 бонус = 1 рубль».'},
        {question: "Какое количество бонусов можно вывести?", answer: 'Вывод возможен, когда накопленное количество бонусов в статусе «доступно» превысит значение 300. Можно выводить любое количество бонусов на банковский счет и не более 3999 бонусов на карту или мобильный телефон в течении года.'},
        {question: "В какой срок происходит вывод бонусов?", answer: 'Бонусы зачисляются на баланс телефона в течение 1 рабочего дня. Вывод на банковскую карту и на банковский счет осуществляется в течение 5 рабочих дней. Если Ваш запрос на перевод обрабатывается дольше – обратитесь в Службу помощи.'},
        {question: "Что делать если после совершения покупки бонусы не начислились?", answer: 'Это случается крайне редко, но если вдруг такое произошло, рекомендуем вам обратиться за поддержкой в Службу помощи. Мы ответим Вам в кратчайшие сроки.'},
        {question: "Будут ли начислены бонусы за доставку?", answer: 'Нет, за доставку бонусы не начисляются.'},
		{question: "Суммируется ли размер получаемых бонусов с акциями магазинов?", answer: 'Да, суммируется. У магазинов регулярно проводятся акции со скидками. В дополнении к скидкам вы также получаете бонусы.'}
    ]
}

export default Faq;