import React, { PureComponent } from 'react'
import s from './style.css'

export default class Offerta extends PureComponent {
    componentWillMount () {
        // Скролл вверх
        parent.postMessage({top: true}, '*')
    }
    render () {
        return (
            <div className={s.block}>
                <h2>Правила использования</h2>
                <p>Настоящее Соглашение адресовано Пользователям, определяет условия использования Пользователями материалов и сервисов Бонусного Клуба Скарабея и является официальным и публичным предложением ООО «Бонусный Клуб» (ОГРН 1157746300832) заключить в дальнейшем договор на использование программно-аппаратного комплекса лояльности «Бонусный клуб Скарабея» на нижеуказанных условиях:</p>
                <h3>Термины:</h3>
                <p><strong>Программа лояльности «Workle Бонус»</strong> - программа потребительской лояльности, совместно управляемая ООО «Бонусный Клуб» и ООО «Воркл», состоящая из программного обеспечения «Бонусный клуб Скарабея» и каталога Предложений Партнеров, и представляющая собой комплекс взаимосвязанных действий и мероприятий, предоставляющих возможность Пользователям при совершении оплаты покупок у Партнеров получать Бонусные рубли (далее также Программа Лояльности). Программа Лояльности расположена на сайте <a href="www.workle.ru">www.workle.ru</a> . Каталог Предложений Партнеров и условия таких Предложений также расположены на сайте <a href="https://www.workle.ru/promopage/workle-bonus/">https://www.workle.ru/promopage/workle-bonus/</a></p>
                <p><strong>Бонусный клуб Скарабея</strong> – программно-аппаратный комплекс лояльности, направленный на стимулирование повторных продаж существующим клиентам в будущем, продажи им дополнительных товаров и услуг Партнера, продвижения корпоративных идей и ценностей Партнера и его брендов, а также направленный на привлечение новых клиентов путем создания уникальной системы обмена информацией между Партнером и покупателями, привлечения покупателей к участию в маркетинговых и рекламных акциях и использования иных маркетинговых инструментов. Бонусный клуб Скарабея реализует свои услуги с помощью программно-аппаратного комплекса и/или платежных платформ любых третьих лиц (далее также Бонусный Клуб). Бонусный клуб Скарабея предоставляет услуги, которые позволяют его Пользователям вернуть часть потраченных денег с покупок, совершённых на сайте Партнера, в виде Бонусов.</p>
                <p><strong>Бонус</strong> – это единица измерения, применяемая в Бонусном клубе, начисляемая Пользователю в качестве стимулирования за покупки в Бонусном клубе. Начисленные Бонусов Пользователь может использовать для вывода денежных средств на свою банковскую карту и/или на свой номер мобильного телефона. Максимальный размер данной скидки может быть ограничен ООО «Бонусный Клуб» или Партнером. Бонусы не являются и не могут являться средствами платежа или каким-либо видом валюты или ценной бумаги. 1 (один) Бонус равен 1 (один) рубль. Информация о начисленных, списанных, погашенных и израсходованных Бонусах и текущем балансе отражается в Учетной записи Пользователя. Чтобы получить Бонусы, Пользователю необходимо перейти по ссылке Бонусного Клуба на выбранный сайт Партнера и совершить там покупку. Если покупка совершена в соответствии с соблюдением всех условий и по ней не совершён возврат товара (или отказ от услуги), Партнер выплачивает Правообладателю комиссию (заранее оговоренное денежного вознаграждение, которое Партнер платит Правообладателю за привлеченного покупателя, совершившего заказ в соответствии с условиями данного Соглашения) за привлеченного покупателя, а Правообладатель зачисляет оговоренный размер Бонусов, указанную на странице Партнера, своему Пользователю. Данный процесс в среднем занимает до 30 (тридцати) рабочих дней, но может меняться в зависимости от условий партнера. В случае если Партнер не предоставляет информацию по совершенным покупкам, Правообладатель не несет ответственности за не начисленные Бонусы.</p>
                <p><strong>Партнер</strong> – юридическое лицо или индивидуальный предприниматель, разместивший информацию о своих товарах, работах, услугах, предлагаемых к реализации Пользователям в рамках Бонусного клуба.</p>
                <p><strong>ООО «Бонусный Клуб»</strong> ИНН 7719409010 ОГРН 1157746300832– юридическое лицо, владеющее программно-аппаратным комплексом лояльности «Бонусный клуб Скарабея», а также базой данных, расположенной в Бонусном клубе, и размещающее в Бонусном клубе предложения Партнеров для реализации их Пользователям (далее также Правообладатель).</p>
                <p><strong>Предложение</strong> – оферта Партнера о реализации товаров, работ и/или услуг определенного типа, ассортимента с определенной скидкой или без нее в течение определенного в Предложении периода времени или в течение неограниченного периода времени.</p>
                <p><strong>Пользователь</strong> – дееспособное физическое лицо, достигшее возраста 18 лет, гражданин Российской Федерации, проживающий на территории Российской Федерации, использующий Бонусный клуб для приобретения товаров, работ, услуг Партнеров, то есть для личных целей, не связанных с осуществлением предпринимательской деятельности, имеющее доступ к личному кабинету и приобретающий товары, работы, услуги Партнеров в порядке, установленном настоящей офертой.</p>
                <p><strong>Учетная запись</strong> — информационно-аналитическая запись в Бонусном Клубе, представляющая собой функции и возможности Бонусного Клуба для конкретного Пользователя, учитываемые относительно такого Пользователя и за таким Пользователем. Доступ к Учетной записи предоставляется после регистрации Учетной записи Пользователя и осуществляется посредством Авторизации с помощью авторизационных данных (например: ФИО, емейл, логин, пароль, номер телефона и так далее), предоставленных Пользователем намеренно или ненамеренно с целью использования таких данных и сведений для авторизации в Бонусном клубе.</p>

                <h3>1. Общие положения</h3>
                <p className={s.item}><strong>1.1.</strong> Используя Бонусный Клуб и приобретая через Бонусный клуб товары, работы, услуги Партнеров, Пользователь безоговорочно подтверждает, что ознакомился и принял условия настоящих Правил использования, а также иных необходимых условий и правил, установленных законодательством России. В случае несогласия Пользователя с какими-либо положениями настоящих Правил, Пользователь не вправе использовать Бонусный Клуб и/или базы данных, расположенные на нем, и обязан прекратить их использование немедленно.</p>
                <p className={s.item}><strong>1.2.</strong> Настоящее Соглашение, также информация о товарах работах и услугах Партнеров, представленная в Бонусном Клубе, являются публичной офертой в соответствии со статьей 435 ГК РФ и частью 2 статьи 437 ГК РФ. Представитель имеет право без предварительного уведомления Пользователей вносить изменения в данное Соглашение. Изменения условий Соглашения вступают в силу после их публикации на Сайте и применяются к любому действию Пользователя на Сайте, сделанному после публикации.</p>
                <p className={s.item}><strong>1.3.</strong> Функционал и возможности Бонусного Клуба различны и ограничены в зависимости от платформы и технического устройства, на которых Пользователь осуществляет использование Бонусного Клуба. Пользователь уведомлен и согласен, что в один момент времени функционал Бонусного Клуба является истинным для Бонусного Клуба и наиболее полным только на одном из сочетаний платформы и технического устройства. Функции и возможности Бонусного Клуба на иных платформах и технических устройствах являются ограниченными и дополнительными, предоставленными в ознакомительных целях.</p>
                <p className={s.item}><strong>1.4.</strong> Бонусный клуб администрирует Правообладатель. Полномочия Правообладателя ограничиваются размещением в Бонусном Клубе предложений Партнеров (предмета и условий реализации товаров, работ, услуг) от имени Партнера, а также созданием и управлением базой данных, вводом данных в базу данных, предоставлением доступа к базе данных. Правообладатель не отвечает за действия Партнеров относительно порядка и условий продажи товаров, выполнения работ, оказания услуг Партнером Пользователям. Права и обязанности по Договору в части оказания услуг Партнером возникают непосредственно между Пользователем и Партнером, а в части функционирования Бонусного Клуба и базы данных на нем, предоставления доступа к ним и обработкой данных на них права и обязанности возникают между Правообладателем и Пользователем. </p>
                <h3>2. Права и обязанности</h3>
                <p className={s.item}><strong>2.1.</strong> Пользователь осуществляет регистрацию Личного кабинета посредством инструментов Бонусного клуба. Один пользователь может иметь только одну учетную запись, в противном случае Правообладатель оставляет за собой право на блокирование и удаление повторных аккаунтов.</p>
                <p className={s.item}><strong>2.2.</strong> Если физическое лицо успешно зарегистрировалось в Бонусном клубе и создало свою учетную запись, он автоматически становится Пользователем Бонусного Клуба.</p>
                <p className={s.item}><strong>2.3.</strong> Правообладатель не несет ответственности за возможный ущерб, нанесенный Пользователю, если Пользователь сообщил и/или передал другим физическим лицам авторизационные данные от учетной записи, или любым иным образом не обеспечил их защиту.</p>
                <p className={s.item}><strong>2.4.</strong> Если Пользователь нарушил условия данного Соглашения, права третьих лиц или создает угрозу для работы Бонусного Клуба, Правообладатель имеет право заблокировать учетную запись Пользователя с дальнейшим ее удалением.</p>
                <p className={s.item}><strong>2.5.</strong> Правообладатель имеет право вносить функциональные изменения в работу Бонусного Клуба, изменять правила начисления Бонусов, а также данное Соглашение.</p>
                <p className={s.item}><strong>2.6.</strong> Пользователь соглашается на передачу Партнерам и Правообладателю своих персональных данных, информации по заказанным товарам, работам, услугам. Партнер и Правообладатель могут передавать персональные данные Пользователей третьим лицам исключительно с целью исполнения своих обязательств перед Пользователями, а также с целью исполнения требований законодательства РФ.</p>
                <p className={s.item}><strong>2.7.</strong> Правообладатель не несет ответственности за точность и правильность информации, предоставляемой Пользователем при регистрации, и в тоже время предупреждает Пользователя о любых возможных негативных последствиях ввода неверных персональных и иных данных.</p>
                <p className={s.item}><strong>2.8.</strong> Пользователь предупрежден о том, что Правообладатель не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться в Бонусном Клубе.</p>
                <p className={s.item}><strong>2.9.</strong> Пользователь согласен с тем, что Правообладатель не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием информации в Бонусном Клубе, регистрацией авторских прав и сведениями о такой регистрации, услугами, доступными или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную в Бонусном Клубе информацию или ссылки на внешние ресурсы.</p>
                <div>
                    <p className={s.item}>
                        <strong>2.10. </strong>
                        Пользователь использует Бонусный Клуб и/или базы данных на свой риск. Услуги Бонусного Клуба предоставляются «как есть». Правообладатель не гарантирует что:
                    </p>
                    <ul>
                        <li>Бонусный клуб и предоставляемые на нем товары, работы и услуги будут предоставляться непрерывно, быстро, и без ошибок;</li>
                        <li>Результаты, полученные с использованием Бонусного клуба и/или баз данных, могут быть использованы Пользователем для установления и/или подтверждения каких-либо фактов;</li>
                        <li>Поскольку Бонусный клуб и/или базы данных находятся в стадии постоянного дополнения и обновления, форма и характер функциональных возможностей предоставляемых услуг могут время от времени меняться без предварительного уведомления Пользователя. </li>
                    </ul>
                </div>
                <p className={s.item}><strong>2.11.</strong> Пользователь принимает положение о том, что все материалы и сервисы Бонусного клуба или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Правообладатель не несет какой-либо ответственности и не имеет каких-либо обязательств перед Пользователем в связи с такой рекламой. Пользователь </p>
                <p className={s.item}><strong>2.12.</strong> Пользователям запрещено использовать Бонусный Клуб в противозаконной и запрещенной деятельности. Пользователи соглашаются соблюдать законы Российской Федерации, а также соблюдать приемлемые нормы поведения, в том числе не распространять спам, не распространять вредоносное программное обеспечение, ссылки на WEB ресурсы, которые могут нанести кому-либо вред, а также не совершать на Сайте иные действия, не соответствующие нормам морали и законодательства. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Бонусного Клуба и его сервисов.  </p>
                <p className={s.item}><strong>2.13.</strong> Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации. Ничто в Соглашении не может пониматься как установление между Пользователем и Правообладателем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
                <p className={s.item}><strong>2.14.</strong> Ни при каких обстоятельствах ни Правообладатель, ни их представители не несут ответственность перед пользователями или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванной в связи с использованием бонусного клуба, его содержимого или иных материалов, к которым Вы или иные лица получили доступ с помощью Бонусного клуба, даже если правообладатель не предупреждал и не указывал на возможность такого вреда. </p>
                <p className={s.item}><strong>2.15.</strong> Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</p>
                <h3>3. Порядок получения, начисления и использования Бонусов</h3>
                <p className={s.item}><strong>3.1.</strong> Если Пользователь совершил покупку с соблюдением всех условий Бонусного Клуба и Партнера, а после этого в срок в среднем 30 рабочих дней (данный срок может меняться в зависимости от условий партнера) на баланс Пользователя в учетной записи Бонусного Клуба начисляются Бонусы в оговоренном размере. При достижении суммы на балансе 300 (триста) Бонусов Пользователь может вывести Бонусы любым доступным для этого способом.</p>
                <p className={s.item}><strong>3.2.</strong> Правообладатель в одностороннем порядке устанавливает условия и размер подлежащих зачислению Бонусов по каждому Партнеру и имеет право изменять ее в любое время в одностороннем порядке.</p>
                <p className={s.item}><strong>3.3.</strong> Во избежание не начисления/отклонения Бонусов Пользователю запрещено совершать многочисленные покупки в короткий промежуток времени, а именно чаще чем один раз в час и более десяти покупок подряд, в магазинах Партнеров с фиксированной ставкой по Бонусам. Такие действия могут быть восприняты как мошеннические, что может повлечь за собой блокировку Пользователя.</p>
                <p className={s.item}><strong>3.4.</strong> Пользователь соглашается с тем, что существуют различные ситуации, при которых Партнер не может корректно идентифицировать совершенный заказ и заплатить комиссию Правообладателю. Правообладатель и Партнер будут прикладывать максимальные усилия для разрешения любых спорных ситуаций с учетом интересов Пользователей.</p>
                <p className={s.item}><strong>3.5.</strong> Вывод Бонусов со счета Пользователя в Бонусном Клубе осуществляется любым доступным способом, представленным в Бонусном Клубе. Бонусный Клуб может взимать комиссию за вывод Бонусов. Для осуществления вывода средств необходимо выполнить условия: </p>
                <p className={s.item}><strong>3.5.1.</strong> Сумма на вывод должна составлять не менее 300 (триста) Бонусов. </p>
                <p className={s.item}><strong>3.5.2.</strong> Пользователь должен оформить заявку на вывод, указав сумму и способ вывода.</p>
                <p className={s.item}><strong>3.5.3.</strong> О выводе средств Бонусный клуб может уведомить Пользователя по электронной почте.</p>
                <p className={s.item}><strong>3.6.</strong> После подтверждения заявки и перевода денежных средств Правообладатель не несет ответственности за дальнейшую судьбу денежных средств. Правообладатель оставляет за собой право в одностороннем порядке изменять условия вывода денежных средств, изложенные в настоящем договоре, в любой момент, с уведомлением своих Пользователей.</p>
                <p className={s.item}><strong>3.7.</strong> Бонусы и права, предоставляемые Пользователю, не могут быть проданы, переданы, уступлены другому лицу или использованы иным образом кроме как в соответствии с настоящими соглашением. В случае нарушения настоящего условия любые проданные и/или переуступленные Бонусы будут автоматически аннулированы.</p>
                <p className={s.item}><strong>3.8.</strong> При начислении Бонусов применяется правило математического округления до целого числа в большую сторону, например, если в Предложении указано, что Пользователю будут начислены Бонусы в размере 1, 55 % от покупки в размере 1000 руб., то фактически пользователь получит не 15,5 Бонусов, а 16 Бонусов. При начислении Бонусов применяется правила математического округления до целого числа в меньшую сторону, например, если в Предложении указано, что Пользователю будут начислены Бонусы в размере 1, 52 % от 1000 руб., то фактически пользователь получит не 15,2 Бонуса, а 15 Бонусов. </p>
                <p className={s.item}><strong>3.9.</strong> Если Пользователь не вывел Бонусы в течение 24 (двадцати четырех) календарных месяцев с даты зачисления Бонусов на счет Пользователя согласно п. 3.1. настоящей Оферты, то указанные Бонусы автоматически аннулируются и восстановлению не подлежат.</p>
                <h3>4. Лицензионные условия</h3>
                <p className={s.item}><strong>4.1.</strong> Правообладателем Сервиса является ООО «Бонусный Клуб» ИНН 7719409010 ОГРН 1157746300832. Положения настоящего раздела соглашения являются условиями Лицензионного соглашения Правообладателя с Пользователем об использовании Бонусного Клуба, именуемого в дальнейшем Лицензионное соглашение. </p>
                <p className={s.item}><strong>4.2.</strong> Правообладатель безвозмездно передает Пользователю право использования Бонусного Клуба на условиях соблюдения Пользователем перечисленных в соглашении обязательств. </p>
                <p className={s.item}><strong>4.3.</strong> Лицензионное соглашение не означает передачу Пользователю никаких прав на Бонусный клуб, за исключением явно перечисленных в соглашении или принадлежащих Абоненту в соответствии с действующим законодательством Российской Федерации, в отношении как Бонусного Клуба в целом, так и по отдельным программам для ЭВМ, дизайнерским решениям, литературным, графическим и аудиовизуальным произведениям, входящим в состав Бонусного Клуба. Иные права Правообладателя на Бонусный Клуб защищены действующим законодательством Российской Федерации и международными договорами, а также другими законами и договорами, регулирующими отношения, которые могут возникнуть в отношении Бонусного Клуба.</p>
                <p className={s.item}><strong>4.4.</strong> Пользователь обязуется не использовать товарные знаки Правообладателя и Бонусного Клуба, а также не использовать, не копировать, не изменять, не объединять и не передавать копии Бонусного Клуба.</p>
                <p className={s.item}><strong>4.5.</strong> Пользователь не имеет права использовать Бонусный Клуб для создания производных от него произведений. </p>
                <p className={s.item}><strong>4.6.</strong> Правообладатель запрещает Пользователю вскрывать технологию и производить декомпиляцию Бонусного Клуба, если иное не оговорено отдельными соглашениями. Также Правообладатель запрещает Пользователю осуществлять любые действия, препятствующие функционированию Бонусного Клуба или использованию Бонусного Клуба третьими лицами. Указанные запреты направлены на обеспечение безопасности Пользователей, а также на бесперебойность функционирования Бонусного Клуба. </p>
                <p className={s.item}><strong>4.7.</strong> Лицензионное соглашение выражает добрую волю Пользователя и Правообладателя, носит некоммерческий характер и не является основанием для денежных расчетов или передачи иных материальных ценностей. </p>
                <p className={s.item}><strong>4.8.</strong> Лицензионное соглашение вступает в силу с момента регистрации Учетной записи. Начало использования Бонусного Клуба означает согласие Пользователя со всеми положениями Лицензионного соглашения.</p>
                <p className={s.item}><strong>4.9.</strong> Лицензионное соглашение прекращает действие в случае расторжения соглашения. Со дня прекращения действия Лицензионного соглашения Абонент обязуется прекратить использование Бонусного Клуба.</p>
                <h3>5. Передача прав и обязательств</h3>
                <p className={s.item}><strong>5.1.</strong> Правообладатель оставляет за собой право на полную или частичную передачу своих прав и обязанностей в рамках данного Соглашения, какому-либо физическому или юридическому лицу.</p>
                <p className={s.item}><strong>5.2.</strong> Пользователь не имеет права нарушать условия данного Соглашения, а также в одностороннем порядке передавать свои права и обязанности третьим лицам, без предварительного письменного согласия со стороны официального представителя Правообладателя.</p>
                <h3>6. Рекламные компании / маркетинг</h3>
                <p className={s.item}><strong>6.1.</strong> Согласно условиям данного Соглашения, Пользователь предоставляет Правообладателю согласие на обработку своих персональных данных (персональные, статистические данные, и т.д.) необходимое Правообладателю в рекламных и маркетинговых целях, а также любого рода публикациях. Такое согласие в любой момент может быть отозвано Пользователем.</p>
                <p className={s.item}><strong>6.2.</strong> Любое использование выше изложенных данных в целях маркетинговых и рекламных кампаний Правообладателя возможно только в рамках законодательства РФ.</p>
                <p className={s.item}><strong>6.3.</strong> Согласие Пользователя, указанное в п. 6.1. настоящего Соглашения, в том числе, подразумевает согласие на отправку ему сообщений на указанный при регистрации адрес электронной почты, СМС-сообщений, push-уведомлений, а также совершение входящих звонков на указанный при регистрации номер мобильного телефона. </p>
                <h3>7. Законность и срок действия данного Соглашения</h3>
                <p className={s.item}><strong>7.1.</strong> Данное Соглашение считается заключенным в момент регистрации Пользователя в Бонусном Клубе и действует до момента удаления учетной записи Пользователя по инициативе самого Пользователя или администрацией в случае нарушения Пользователем условий настоящей оферты.</p>
                <h3>8. Реквизиты и контакты</h3>
                <p className={s.item}><strong>8.1.</strong> Реквизиты и контакты Пользователя указываются Пользователем в Бонусном Клубе.</p>
                <p className={s.item}><strong>8.2.</strong> Реквизиты и контакты Правообладателя:
                  ООО «Бонусный Клуб»<br/>
                  ОГРН 1157746300832 ИНН 7719409010<br/>
                  Место нахождения: 105077, г. Москва, бульвар Измайловский, дом 46, офис 9<br/>
                    <br/>
                  Генеральный директор<br/>

                  ____________________ / Чеботарев Г. Е.<br/>
                    м.п.
                </p>
            </div>
        )
    }
}